<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {
    font-family: 'Fira Sans';font-size: 22px;
    background-color: #F8F8F8;
}
button {
    background-color: #dd4f44; 
    border: none;
    color: white;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    height: 100px;
    width: 150px;
    margin-right: 20px;
    box-shadow: -3px 3px 10px #888888;
}

.container {
    text-align: center;
    width: 50%;
    margin-top: 120px;

}

#title {
    text-align: left;
    width: 100%;
    background-color: #424242;
    margin-top: 0px;
}

</style>
</head>
<body>
<!-- <i class="material-icons" style="font-size:60px;color:#a5171c;">home</i> -->
<!-- <button background-color="#a5171c"><i class="material-icons" style="color: white">home</i></button> -->

<div class="container" id="title">
  <font color=#FFFFFF size="34"> <b> Roll Call </b></font>
</div>

<div class="container">
  <div class="jumbotron">
<font color=#424242 size="34"> <b> Choose your Task </b></font>
<br>
<br>

<!--lightest: ff8170, medium: dd4f44, dark: a5171c -->
<!--<button ><i style="font-size:60px; color: white">home</i></button>-->
<div>
<button type="button">Fingerprint <br> Scan</button>
<button type="button">Attendance <br> Sheets</button>
</div>
</div>
</div>

</center>

</body>
</html>
