<!DOCTYPE html>
<html>
<head>
    <title>Roll Call</title>
<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
body {
    font-family: 'Fira Sans';font-size: 16pt;
    background-color: #F8F8F8;
}
button {
    background-color: #dd4f44; /* Green */
    border: none;
    color: white;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    box-shadow: -3px 3px 10px #888888;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
     cursor: pointer;
}

button:hover {
    opacity: 0.8;
}

.ready {
    font-size: 34pt;
    color: #424242;
}

</style>
</head>
<body>
<!-- <i class="material-icons" style="font-size:60px;color:#a5171c;">home</i> -->
<!-- <button background-color="#a5171c"><i class="material-icons" style="color: white">home</i></button> -->
<button onclick="window.location.href='home2.html'"><i class="material-icons" style="font-size:60px; color: white">home</i></button>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<br>
<div class="ready">Ready to Scan</div>
<br>
<br>
<i class="material-icons" style="font-size:100px;color:#424242;;">fingerprint</i>
</center>

</body>
</html>
