<!DOCTYPE html>
<html>
    <head>
        <title>Roll Call</title>
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
body {
    font-family: 'Fira Sans';
    font-size: 16pt;
    background-color: #F8F8F8;
}
button {
    background-color: #dd4f44;
    border: none;
    color: white;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    box-shadow: -3px 3px 10px #888888;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    cursor: pointer;
}

button:hover {
    background-color: #9B372F;
}

.ready {
    font-size: 34pt;
    color: #393939;
}

        </style>
    </head>
    <body>
        <button onclick="window.location.href='home.html'">
            <i class="material-icons" style="font-size:60px; color: white">home</i>
        </button>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center>
            <br>
            <div class="ready">Ready to Scan</div>
            <br>
            <br>
            <i class="material-icons" style="font-size:100px;color:#393939;;">fingerprint</i>
        </center>

    </body>
</html>
