<!DOCTYPE html>
<html>
    <head>
        <title>Roll Call</title>
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
body {
    font-family: 'Fira Sans';
    font-size: 16pt;
    background-color: #F8F8F8;
    color: #393939;
}

input[type=text], input[type=password] {
    width: 70%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    font-size: 16pt;
    background: #F8F8F8;
}

input[type=password] {
    margin-bottom: 40px;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

.my-button {
    background-color: #dd4f44;
    width: 25%;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 40%;
    box-shadow: -3px 3px 10px #888888;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
}

.my-button:hover {
    background-color: #9B372F;
    text-decoration: none;
    color: white;
}

button:hover {
    background-color: #9B372F;
}

#title {
    text-align: left;
    width: 100%;
    background-color: #393939;
    margin-top: 0px;
    padding-left: 10px;
    font-size: 34pt;
    height: 50px;
    line-height: 50px;
    color: white;
}
 #signin {
     text-align: center;
     width: 50%;
     margin-top: 60px;
 }

 .welcome {
     font-size: 34pt;
     color: #393939;
 }

 .jumbotron {
     width: 110%;
     background-color: #eaeaea;
 }
        </style>
    </head>
    <body>
        <div class="container" id="title"> 
            Roll Call
        </div>

        <form action="">
            <div class="container" id = "signin">
                <div class="jumbotron">
                    <div class="welcome"> Welcome, please sign in</div>
                    <br>
                    <input type="text" placeholder="Name" name="uname" required>
                    <br>
                    <input type="password" placeholder="Password" name="psw" required>
                    <br>
                    <!--<button type="submit">Sign In</button>-->
                    <a class="my-button" href="./home.html">Sign In</a>
                </div>
            </div>
        </form>
    </body>
</html>
